<!DOCTYPE html>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<head>
  <meta charset="utf-8"/>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

<link rel="stylesheet" href="styling.css">
   
<link href="//db.onlinewebfonts.com/c/1308b9fd70f82350f3ebb8d80a1d8497?family=Gentleman" rel="stylesheet" type="text/css"/> 

</head>
<body>

<div class="container-fluid" id="toplogo"> 
  <img src="assets/si-logo-white.png" id="logo" style="background-color: black; width: 155px; height: auto;">
</div>

<div class="visible-sm" style="padding-top: 24px;"></div>

<div class="container">
  <div class="row">
    <div class="col-md-12" style="padding:0px;">
      <nav class="navbar navbar-default hidden-sm hidden-xs" id="bar">
        <ul class="nav navbar-nav">
          <li><a href="#">VISIT</a></li>
          <li><a href="#">EXHIBITS</a></li>
          <li><a href="#">RESEARCH</a></li>
          <li><a href="#">EDUCATION</a></li>
          <li><a href="#">EVENTS</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">JOIN US</a></li>
          <li style="background-color: #d14900;"><a href="#">DONATE</a></li>
          <li><a href="#"><img src="assets/search.svg"></a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<div class="container" id="cont1">
  <div class="row" style="margin-top: -500px; margin-right: 0px;">
    <div class="col-md-2 col-sm-6 col-xs-6" style="padding-left: 0px;">
      <a href="#"><img class ="img-responsive" style="height: 150px; width: auto;" src="assets/logo-circle.svg"></a>
    </div>
    <div class="col-sm-4 col-xs-4 visible-sm visible-xs"></div>
    <div class="col-sm-1 col-xs-1 visible-sm visible-xs" style="padding: 0px;"> 
      <button style="border: 0px; background-color: white; font-weight: bold; color: #D14900; height: 30px; width: 80px; font-size: 100%;">MENU</button>
    </div>
    <div class="col-sm-1 col-xs-1 visible-sm visible-xs">
      <button style="border: 0px; background-color: white; height: 30px; width: 30px; padding: 0px;"><img src="assets/searchor.png" style="height: 30px; width: 30px;"></button>
    </div>
  </div>
  <div class="row hidden-xs">
    <div class="col-md-8">
      <h1 class="maintext">Discover the</br>Natural World</h1>
    </div>
  </div>
  <div class="row hidden-xs">
    <div class="col-md-8" style="margin-left: 200px;">
      <p class="secondarytext">We're on the National Mall 10th St. & Constitution Ave. NW Washington, D.C. 20560 </br></br>
        <strong style="color: #D14900;"> Free admission.</strong>
    </div>
  </div>
  <div class="row hidden-xs">
    <div class="col-md-9 hidden-sm"></div>
    <div class="col-md-3 hidden-sm">
      <button id="visitBut">Plan your visit <img src="assets/arrow-red.svg" id="arrimg"></button>
    </div>
  </div>
</div>

<div class="container-fluid visible-xs" id="cont2mob">
  <h1 style="font-weight: bold; color: #098094; font-size: 200%; margin-left: 30px;">
    Discover the
    Natural World
  </h1>
</div>

<div class="container visible-xs" style="padding: 22px; background-color:white;">
  <div class="container-fluid visible-xs" style="padding-left: 46px;">
    <div class="row" style="padding-right: 69px; margin-bottom: 36px;">
      <strong style="color: black; font-size: 120%; text-align: center;">We remain closed to support the effort to contain the spread of COVID-19</strong>
    </div>
    <div class="row" style="margin-bottom: 20px;">
      <button class="iconbutton" style="width: 318px; height: 80px; background-color: #51534A;"><img class="imgicon" style="height: 23px; width:auto" src="assets/icon-group-visit.svg">GROUP VISIT</button>
    </div>
    <div class="row">
      <button class="iconbutton" style="width: 318px; height: 80px; background-color: #51534A;"><img class="imgicon" style="height: 23px; width:auto" src="assets/icon-school-visit.svg">SCHOOL VISIT</button>
    </div>
  </div>
  <div class="container-fluid visible-sm">

  </div>
</div>

<div class="container visible-sm" style="padding: 35px; padding-top: 15px; background-color:white;">
  <div class="row" style="padding-right: 69px; margin-bottom: 36px;">
    <div class="col-sm-6">
      <strong style="color: black; font-size: 120%; text-align: center;">We remain closed to support the effort to contain the spread of COVID-19</strong>
    </div>
    <div class="col-sm-6">
      <div>
        <button class="iconbutton" style="width: 318px; height: 80px; background-color: #51534A;"><img class="imgicon" style="height: 23px; width:auto" src="assets/icon-group-visit.svg">GROUP VISIT</button>
      </div>
      <div style="margin-top: 5px;">
        <button class="iconbutton" style="width: 318px; height: 80px; background-color: #51534A;"><img class="imgicon" style="height: 23px; width:auto" src="assets/icon-school-visit.svg">SCHOOL VISIT</button>
      </div>
    </div>
  </div>    
</div>

<div class="container hidden-xs hidden-sm" id="cont2">
  <div class="row">
    <div class="col-md-7">
      <p id=ann>WE REMAIN CLOSED TO SUPPORT THE EFFORT TO CONTAIN THE SPREAD OF COVID-19</p>
    </div>
    <div class="col-md-2">
      <button class="iconbutton"><img class="imgicon" src="assets/icon-group-visit.svg">GROUP VISIT</button>
    </div>
    <div class="col-md-2">
      <button class="iconbutton"><img class="imgicon" src="assets/icon-school-visit.svg">SCHOOL VISIT</button>
    </div>
  </div>
</div>

<div class="container pt-3 hidden-sm hidden-xs" id="cont3">
  <div class="row">
    
    <div class="col-md-6 col-sm-4">
      <img class="img-responsive" src="assets/image2.png" style="height: 300px; width: auto;">
    </div>
    <div class="col-sm-4 visible-sm">

    </div>
    <div class="col-md-6 col-sm-4" style="padding-top: 19px;">
      <div>
        <strong>LIVE ONLINE</strong>
      </div>
      <div>
        <h1 style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: black; font-size: 40px;">Camp Croods at the Smithsonian</h1>
      </div>
      <div>
        <p>Join us February 23 for an interactive virtual event based on the animated film, "The Croods: A New Age." Archaeologist Briana Pobiner and artists from the film will share the processes of discovery and creativity involved in their work to understand and depict early humans.</p>
      </div>
      <div>
        <button type="button" id="infobut"><strong style="font-size: 79%;">GET INFO & REGISTER</strong></button>
      </div>
    </div>
  </div>
</div>

<div class="container pt-3 visible-sm visible-xs" id="cont3mob">
  <div class="row">
    
    <div class="col-md-6 col-sm-4">
      <img src="assets/image2.png" style="height: 300px; width: auto;">
    </div>
    <div class="col-sm-4 visible-sm">

    </div>
    <div class="col-md-6 col-sm-4" style="padding-top: 19px;">
      <div>
        <strong>LIVE ONLINE</strong>
      </div>
      <div>
        <h1 style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: black; font-size: 40px;">Camp Croods at the Smithsonian</h1>
      </div>
      <div>
        <p>Join us February 23 for an interactive virtual event based on the animated film, "The Croods: A New Age." Archaeologist Briana Pobiner and artists from the film will share the processes of discovery and creativity involved in their work to understand and depict early humans.</p>
      </div>
      <div>
        <button type="button" id="infobut"><strong style="font-size: 79%;">GET INFO & REGISTER</strong></button>
      </div>
    </div>
  </div>
</div>


<div class="container hidden-xs hidden-sm" id="cont4">
  <div class="row" style="margin:0px">
    <div class="col-md-9">
      <h1 style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; color:black; font-size: 50px;">Featured Exhibitions</h1>
    </div>
    <div class="col-md-3" style="padding-top: 40px; padding-left: 82px;">
      <button type="button" id="viewbut">VIEW ALL EXHIBITS <img src="assets/arrow-red.svg" style="width: 22px; height:auto;"></button>
    </div>
  </div>
  <div class="row" style="margin:0px;">
    <a href="#">
      <div class="col-md-7">
        <div style="background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image3.png'); height: 473px; width: 700px; padding-top: 380px; padding-left: 30px; padding-bottom:33px; background-size: cover;">
          <p style="color: white;">ONLINE</p>
          <h2 style="color: white; font-weight: bold;">Virtual Tour</h2>
        </div>
    </div>
  </a>
    <div class="col-md-5" style="margin-left:0px;">
      <a href="#">  
        <div style="padding-top: 110px; padding-left: 24px; height: 236.5px; width: 390px; background-image:linear-gradient(#aa7c7c00, #000000c4),url('assets/image4.jpg'); background-size: cover; margin-left: 32px;">
            <p style="color: white;">FIRST FLOOR | EXHIBIT</strong>
            <h2 style="color: white; font-weight: bold;">David H. Koch Hall of Fossils - Deep Time</h2>
        </div>
      </a>
      <a href="#">  
        <div style=" padding-left: 24px; padding-top: 110px; height: 236.5px; width: 390px; background-image:linear-gradient(#aa7c7c00, #000000c4),url('assets/image5.jpg'); background-size: cover; margin-left: 32px;">
          <p style="color: white;">SECOND FLOOR | TEMPORARY EXHIBIT</strong>
          <h2 style="color: white; font-weight: bold;">Outbreak: Epidemic in a Connected Word</h2>
        </div>
      </a>
    </div>
  </div>
</div>

<div class="container visible-sm" style="padding-left: 72px; padding-right: 72px; background-color: white; padding-top: 65px; padding-bottom: 50px;">
  <div class="row">
    <h1 style="color: black; font-weight: bold;">Featured Exhibitions</h1>
    <button type="button" id="viewbut" style="padding-left: 0px;">VIEW ALL EXHIBITS <img src="assets/arrow-red.svg" style="width: 22px; height:auto;"></button>
  </div>
    <div class="row" style="padding-top: 31px;">
      <a href="#"> 
        <div style="height: 526px; width: fit-content; padding-bottom: 43px; padding-top: 400px; padding-left: 40px; background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image3.png');">
          <p style="color: white;">ONLINE</p>
          <h2 style="color: white; font-weight: bold;">Virtual Tour</h2>
        </div>
      </a>
    </div>
    <div class="row">
      <a href="#">
        <div class="col-sm-6" style="padding-top: 130px; padding-left: 25px; padding-right: 25px; margin: 0px; width:fit-content; height: 318px; background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image4.jpg'); background-size: cover;">
          <p style="color: white;">FIRST FLOOR | EXHIBIT</strong>
          <h2 style="color: white; font-weight: bold;">David H. Koch Hall of Fossils - Deep Time</h2>
        </div>
      </a>
      <a href="#">
        <div class="col-sm-6" style="padding-top: 130px; padding-left: 25px; padding-right: 25px; margin: 0px; width:fit-content; height: 318px; background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image5.jpg'); background-size: cover;">
          <p style="color: white;">SECOND FLOOR | TEMPORARY EXHIBIT</strong>
            <h2 style="color: white; font-weight: bold;">Outbreak: Epidemic in a Connected Word</h2>
        </div>
      </a>
    </div>
</div>

<div class="container visible-xs" style="padding-left: 20px; padding-right: 20px; background-color: white; background-size:cover;">
  <div class="row">
  
    <div class="col-xs-12">
      <a href="#">
        <div style=" width:fit-content; height: 413px; background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image3.png'); background-size: cover; padding-left: 33px; padding-top: 305px;">
          <p style="color: white;">ONLINE</p>
          <h2 style="color: white; font-weight: bold;">Virtual Tour</h2>
        </div>
      </a>
      <a href="#">
        <div style=" width:fit-content; height: 413px; background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image4.jpg'); background-size: cover; padding-left: 33px; padding-top: 305px;">
          <p style="color: white;">FIRST FLOOR | EXHIBIT</strong>
          <h2 style="color: white; font-weight: bold;">David H. Koch Hall of Fossils - Deep Time</h2>
        </div>
      </a>
      <a href= "#">
        <div style=" width:fit-content; height: 413px; background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image5.jpg'); background-size: cover; padding-left: 33px; padding-top: 305px;">
          <p style="color: white;">SECOND FLOOR | TEMPORARY EXHIBIT</strong>
            <h2 style="color: white; font-weight: bold;">Outbreak: Epidemic in a Connected Word</h2>
        </div>
      </a>
    </div>
  </div>
 
</div>
  
<div class="container hidden-xs hidden-sm" id="cont5">
  <div class="row" style="margin-top: -800px;">
    <div class="col-md-12" style="margin-top: 80px;">
     <div class="container" id="circlediv" style="margin-left: 0px;">
       <div class="row" style="margin-top: 130px;">
          <h1 style="font-weight: bold; color: white; text-align: center;">Today at the</br>Museum</h1>
          <hr style="width: 140px; ">
          <div class="col-md-10" style="padding-right: 66px; margin-top: 30px;">
          <p style="font-weight: bold; text-align: right; color: white;">VIEW MORE EVENTS</p>
          </div>
          <div class="col-md-2" style="margin-top: 8px; margin-left: -9px;">
            <button id="visitBut"><img src="assets/arrow-red.svg" id="arrimg"></button>
          </div>
       </div>
     </div>
    </div>
  </div>
</div>

<div class="container visible-sm" style="background-color: white; padding-left: 50px; padding-right: 50px;">
  <div class="container" id="circlediv" style="margin-left: 0px;">
    <div class="row" style="margin-top: 130px;">
       <h1 style="font-weight: bold; color: white; text-align: center;">Today at the</br>Museum</h1>
       <hr style="width: 140px; ">
       <div class="col-md-10" style="margin-top: 30px;">
       <p style="font-weight: bold; text-align: center; color: white;">VIEW MORE EVENTS</p>
       </div>
       <div class="col-md-2" style="margin-top: 8px;">
         <button id="visitButmob"><img src="assets/arrow-red.svg" id="arrimg"></button>
       </div>
    </div>
  </div>
</div>

<div class="container visible-xs" style="padding: 4px; background-color: white;">
  <div style="padding: 17px; background-color: #098094;">
      <h1 style="text-align: center; color: white; font-weight: bold;">
        Today at the Museum
      </h1>
      <dv class="row text-center">
        <div class="col-xs-12">
          <strong style="color: white; text-align: center;">
            <a href="#" style="color: white;">VIEW MORE EVENTS</a>
          </strong>
        </dv>
      </div>
  </div>
</div>

<div class="container hidden-xs hidden-sm" id="cont6">
  <div class="row">
    <div class="col-md-12">
      <h1 style="font-weight: bold; color: black; font-size: 300%;">Understanding the Natural World and Our Place in It</h1>
    </div>
  </div>
  <div class="row" style="padding-top: 40px;">
    <div class="col-md-4">
      <a href="#"
        ><div class="thumbnail" style="background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image7.jpg');">
          <strong style="color: white;">Education</strong></div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="#"
        ><div class="thumbnail" style="background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image8.jpg');">
          <strong style="color: white;">Research & Collections</strong></div>
      </a>
    </div>
    <div class="col-md-4">
      <a href="#"
        ><div class="thumbnail" style="background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image9.jpg');">
          <strong style="color: white;">Exhibits</strong></div>
      </a>
    </div>
  </div>
  <div class="row" style="margin-top: 35px;">
    <div class="col-md-12" style="padding-left: 90px; padding-right: 90px;">
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:large;">Delve into the fascinating story of our planet, from its fiery beginnings through billions of years of transformation, and explore life on Earth through exhibitions and activities, collection objects and research that happens in the lab and in the field.
      </p>
    </div>
  </div>
</div>


<!--tablet view-->

<div class="container visible-sm" style="padding: 50px; background-color: white;">
  <div class="row">
    <div class="col-sm-12">
      <h1 style="font-weight: bold; color: black; font-size: 300%;">Understanding the Natural World and Our Place in It</h1>
    </div>
  </div>
  <div class="row" style="padding-top: 40px;">
    <div class="col-sm-4">
      <a href="#"
        ><div class="thumbnailTab" style="background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image7.jpg');">
          <strong style="color: white;">Education</strong></div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="#"
        ><div class="thumbnailTab" style="background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image8.jpg');">
          <strong style="color: white;">Research & Collections</strong></div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="#"
        ><div class="thumbnailTab" style="background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image9.jpg');">
          <strong style="color: white;">Exhibits</strong></div>
      </a>
    </div>
  </div>
  <div class="row" style="margin-top: 35px;">
    <div class="col-md-12" style="padding-left: 90px; padding-right: 90px;">
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:large;">Delve into the fascinating story of our planet, from its fiery beginnings through billions of years of transformation, and explore life on Earth through exhibitions and activities, collection objects and research that happens in the lab and in the field.
      </p>
    </div>
  </div>
</div>

  <!--mobile view-->
  <div class="container visible-xs" style="padding: 21px; background-color: white;">
    <div class="row">
      <div class="col-sm-12">
        <h1 style="font-weight: bold; color: black; font-size: 300%;">Understanding the Natural World and Our Place in It</h1>
      </div>
    </div>
    <div class="row" style="padding-top: 40px;">
      <div class="col-xs-12">
        <a href="#"
        ><div class="thumbnailMob" style="background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image7.jpg');">
          <strong style="color: white;">Education</strong></div>
      </a>
    </div>
    </div>
    <div class="row" style="padding-top: 40px;">
      <div class="col-xs-12">
        <a href="#"
        ><div class="thumbnailMob" style="background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image8.jpg');">
          <strong style="color: white;">Research & Collections</strong></div>
      </a>
    </div>
    </div>
    <div class="row" style="padding-top: 40px;">
      <div class="col-xs-12">
        <a href="#"
        ><div class="thumbnailMob" style="background-image:linear-gradient(#aa7c7c00, #000000c4), url('assets/image9.jpg');">
          <strong style="color: white;">Exhibits</strong></div>
      </a>
    </div>
    </div>
    <div class="row" style="margin-top: 35px;">
      <div class="col-xs-12" style="padding-top:46px;">
        <p style="font-family:Arial, Helvetica, sans-serif; font-size:large;">Delve into the fascinating story of our planet, from its fiery beginnings through billions of years of transformation, and explore life on Earth through exhibitions and activities, collection objects and research that happens in the lab and in the field.
        </p>
      </div>
    </div>
  </div>
</body>